0100_1001 // LIT 0x9
1010_0001 // ADDI 0x1 (ACCU = 4'b1010)
1110_1010 // NORI 0xA (ACCU = 4'b0101)
0010_0110 // CMPI 0x6 (Z_FLAG => 0)
0010_0101 // CMPI 0x5 (Z_FLAG => 1)
0100_1111 // LIT 0xF
1010_0001 // ADDI 0x1 (C_FLAG => 1)
0100_1111 // LIT 0xF
0111_0000 // ST 0x001
0000_0001
0100_0001 // LIT 0x1
0110_0000 // LD 0x001
0000_0001 // (ACCU = 4'b1111)
0100_1000 // LIT 0x8
1101_0000 // OUT 0x0 (PORT0 = 4'b1000)
0100_0110 // LIT 0x6
1101_0001 // OUT 0x1 (PORT1 = 4'b0110)
0100_0001 // LIT 0x1
1101_0010 // OUT 0x2 (PORT2 = 4'b0001)
0101_0000 // IN 0x0 (ACCU = 4'b0110)
0101_0001 // IN 0x1 (ACCU = 4'b0100)
0101_0010 // IN 0x2 (ACCU = 4'b0001)
0111_1111 // ST 0xFFF
1111_1111
0100_1111 // LIT 0xF
1011_1111 // ADDM 0xFFF
1111_1111 // (ACCU = 4'b0000 & Z_FLAG = 1 & C_FLAG = 1)
0100_1000 // LIT 0x8 (ACCU = 4'b1000)
1111_1111 // NORM 0xFFF
1111_1111 // (ACCU = 4'b0110)
0011_1111 // CMPM 0xFFF
1111_1111 // (Z_FLAG = 0)
0100_0001 // LIT 0x1
0011_1111 // CMPM 0xFFF
1111_1111 // (Z_FLAG = 1)
1100_0000 // JMP 0x02A (línea 43)
0010_1010
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
0100_1010 // LIT 0xA
0001_0000 // JNC 0x032
0011_0010
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
0100_1011 // LIT 0xB
1001_0000 // JNZ 0x03A
0011_1010
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
0100_1100 // LIT 0xC
0100_0000 // LIT 0x0
1000_0000 // JZ 0x043
0100_0011
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
0100_0001 // LIT 0x1
1010_1111 // ADDI 0xF
0000_0000 // JC 0x04C
0100_1100
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
1010_0000 // ADDI 0x0 (NOP)
0100_0010 // LIT 0x2

